spring.datasource.url=jdbc:mysql://nastava.is.pmf.uns.ac.rs:3306/predavanja
spring.datasource.username=profesor
spring.datasource.password=Profa1212!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
secret_key=ovo je neki moj tajni kljuc